<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/lineImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                style="@style/timeline_item"
                android:text="@string/times0"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                style="@style/timeline_item"
                android:text="@string/times1"
                app:layout_constraintVertical_bias="0.167" />

            <TextView
                style="@style/timeline_item"
                android:text="@string/times2"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                style="@style/timeline_item"
                android:text="@string/times3"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                style="@style/timeline_item"
                android:text="@string/times4"
                app:layout_constraintVertical_bias="0.667" />

            <TextView
                style="@style/timeline_item"
                android:text="@string/times5"
                app:layout_constraintVertical_bias="0.833" />

            <TextView
                style="@style/timeline_item"
                android:text="@string/times6"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>